APP_ENV=dev
APP_SECRET=
DATABASE_URL=
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
JWT_SECRET=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_HOST=
MAILER_FROM=
ISSUED_BY=
PERMITTED_FOR=
SECRET_STREAMING=
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
FRONT_END_URL=